<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DMACC WDV221 Intro Javascript</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript" src="dateFunctions.js"></script>
<script src="validation.js"></script>

	<style>

	
		body {
			height:100%;
			background-repeat:no-repeat;
			background-image: linear-gradient(lightblue,white);
		}
		
		header h1, header h2, header h3 {
			text-align:center;	
		}
	
		#container	{
			width:70%;
			background-color:#80FFFF;
			margin:auto;
		}
		
		form	{
			background-color:lightgray;
			width:80%;
			margin:auto;
			padding-left:5px;	
		}
		
		.navbar	{
			display:flex;
			justify-content:space-between;
			align-items:center;	
		}
		 .navbar ul	{
			list-style:none; 
			margin-right:20px;
		 }	
		
		.navbar-links	{
			display:flex;
			justify-content:space-between;
			width:300px;	
		}
		
		section {
			box-sizing:border-box;	
		}		
		
		.floatLeft	{
			float:left;	
			width:50%;
			padding-right:20px;
		}
		
		.clearFloat	{
			clear:both;	
		}
		
		footer p	{
			text-align:center;	
		}

	</style>
	


    <script>

		let targetNumber=0;	//this global variable will store the target number to be guessed in the Hi-Low Game
		
		//1. Create an array called numberRanges for the following numbers 5,10,20
		
		let numberRanges = ["5", "10", "20"];
		
		//alert(numberRanges);

		let inNumber = "";
	
		$(document).ready(function() {

			//alert("JQuery Working");

			$("#topNumber").change(function(e) {
				
				$("#results").html("");
				$("#inputNumber").val("");

				let inNumber = $("option:selected").val();

				//alert(inNum);

				targetNumber = randomNumber(inNumber);

				//alert(targetNumber);

				$("#provideNum").html("Please enter a number from 1 to " + inNumber + ".");


			});

			$("#guess").click(function(e) {

				//alert("button works");

				let inNumb = $("#inputNumber").val();

				let inNumberTwo = $("option:selected").val();

				//alert(inNumberTwo);

				//alert(inNumb);

				//Begin Validation and Hi-Low Game

				validateInputNumber(inNumb, inNumberTwo);

			});


			$("#showNumb").click(function(e) {

				//alert("BUTTON WORKS");
				$("#results").css("color", "black");
				$("#results").html("<p><strong>" + targetNumber + "</strong></p>");
				
			});

			function randomNumber(inTopNum) {
				return Math.floor(Math.random()* inTopNum) + 1;	//random number from 1 to inTopNum	
			}

			$("#reset").click(function(e) {

				$("#provideNum").html("");
				$("#results").html("");
				$("#topNumber").val("");
				
			});

		});
	
	</script>

</head>

<!--CREATING JQUERY FROM JS
	
		1} MAKE AN ONCHAGE FUNCTION FOR getTargetNumber
		2)MAKE ON CLICK FUNCTIONS FOR hiLowGame() and resetButton-->

<body>

	<header>
    	<h1>WDV321 Intro Javascript</h1>
        <h2>UNIT-1 Introduction to Javascript</h2> 
        <h3>Assignment: Javascript Review </h3>   
	</header>


	<div id="container">
    

	<nav class="navbar">
        <a href="https://wwwd.dmacc.edu">DMACC</a>
        <ul class="navbar-links">
          <li class="navbar-item"><a href="#">Schedules</a></li>
          <li class="navbar-item"><a href="#">Registration</a></li>
          <li class="navbar-item"><a href="#">Programs</a></li>
          <li class="navbar-item"><a href="#">Sign in</a></li>
        </ul>
    </nav>
        
	<section class="floatLeft">
    
		<h3>Setting up the "Hi-Lo" game.</h3>
        <p>Please select the top number for your game. A random number from 1 to the number you selected will be used for your game.</p>
        
        <p>
        	<label for="topNumber">Choose: </label>
            <select id="topNumber">
            	<option value="">Choose a number</option>
				
			<script>
				
				for(let i=0; i<numberRanges.length; i++){

					document.write("<option>" + numberRanges[i] + "</option>")

				}
				
				</script>

            </select>
      	</p>
        
                
	</section>
    
    <section class="floatLeft">
    
        <h3>Playing the &quot;Hi-Lo&quot; game.</h3>
		<p>Use the following form to play the game.</p> 
        <span id = "provideNum"></span>
        <form>
        
        	<p>
        	<label for="inputNumber">Your guess: </label>
            <input id="inputNumber" name="inputNumber">
        	<p>
            
            <p>
			<input type="button" id="guess" value="Guess?">
			<input type="button" id="showNumb" value="Show me the Target Number">
            <input type="reset" id="reset">
            <span id = "results"></span> <!-- results go here -->
            </p>

        </form>

		<p>Some script is already provided for you. Your assignment is to finish the game. You are welcome to add or modify as needed to complete the assignment. </p>
        
	</section>
    
	<div class="clearFloat"></div>
    
	<footer>
        	<p>Copyright &copy; <script>document.write("" + getCurrentYear())</script> jhgullion.com. All rights reserved.
	</footer>
    
    
    
    
    </div>

</body>
</html>
